<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangwonhan/Documents/swift/hansw_swift/hansw_swift_1/Playground/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2208&amp;EndingColumnNumber=2&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=615961770.6624089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangwonhan/Documents/swift/hansw_swift/hansw_swift_1/Playground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=24920&amp;EndingColumnNumber=40&amp;EndingLineNumber=1038&amp;StartingColumnNumber=40&amp;StartingLineNumber=1038&amp;Timestamp=615961770.662608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
