<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SidemenuCsList" id="iN0-l3-epB" customClass="SidemenuCsListViewController" customModule="puts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-UJ-L5w">
                    <rect key="frame" x="0.0" y="20" width="296.5" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-QY-fJX">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="97"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-uA-opc">
                                    <rect key="frame" x="5" y="5" width="286" height="87"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-hw-gvq">
                                            <rect key="frame" x="10" y="21" width="70" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품에 관해 궁금한 점이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-uK-hnT">
                                            <rect key="frame" x="10" y="50" width="123.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="있으십니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-iy-Bc1">
                                            <rect key="frame" x="10" y="66" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-kU-O7q">
                                            <rect key="frame" x="185.5" y="52" width="80" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.57791908329999997" blue="0.011603527170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Ec-HL-oUn"/>
                                                <constraint firstAttribute="width" constant="80" id="bIS-gb-VFN"/>
                                            </constraints>
                                            <state key="normal" title="문의하기">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="writeQnaButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="u1t-Cf-MnZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xPK-iy-Bc1" secondAttribute="bottom" constant="5" id="2Sf-aT-t12"/>
                                        <constraint firstAttribute="bottom" secondItem="Q4N-kU-O7q" secondAttribute="bottom" constant="5" id="7Vs-fa-12b"/>
                                        <constraint firstItem="jWn-uK-hnT" firstAttribute="top" secondItem="qwv-hw-gvq" secondAttribute="bottom" constant="5" id="CUf-VT-U1v"/>
                                        <constraint firstItem="qwv-hw-gvq" firstAttribute="leading" secondItem="Bdn-uA-opc" secondAttribute="leading" constant="10" id="O0B-Ek-wkk"/>
                                        <constraint firstAttribute="trailing" secondItem="Q4N-kU-O7q" secondAttribute="trailing" constant="20" id="UBp-dP-Awz"/>
                                        <constraint firstItem="xPK-iy-Bc1" firstAttribute="top" secondItem="jWn-uK-hnT" secondAttribute="bottom" id="ZoW-aS-N6G"/>
                                        <constraint firstItem="jWn-uK-hnT" firstAttribute="leading" secondItem="Bdn-uA-opc" secondAttribute="leading" constant="10" id="euu-VM-Z4j"/>
                                        <constraint firstItem="xPK-iy-Bc1" firstAttribute="leading" secondItem="Bdn-uA-opc" secondAttribute="leading" constant="10" id="yDj-Kg-N6k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-ef-rza">
                                    <rect key="frame" x="5" y="92" width="286.5" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="26w-dh-L8j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vqd-ef-rza" firstAttribute="top" secondItem="Bdn-uA-opc" secondAttribute="bottom" id="1YZ-mT-Y9Z"/>
                                <constraint firstItem="Bdn-uA-opc" firstAttribute="top" secondItem="ovL-QY-fJX" secondAttribute="top" constant="5" id="MVm-je-7qe"/>
                                <constraint firstAttribute="trailing" secondItem="Vqd-ef-rza" secondAttribute="trailing" constant="5" id="Yws-tj-Qfw"/>
                                <constraint firstAttribute="trailing" secondItem="Bdn-uA-opc" secondAttribute="trailing" constant="5" id="aYZ-N0-b3A"/>
                                <constraint firstAttribute="bottom" secondItem="Bdn-uA-opc" secondAttribute="bottom" constant="5" id="juL-Z7-3Rd"/>
                                <constraint firstItem="Vqd-ef-rza" firstAttribute="leading" secondItem="ovL-QY-fJX" secondAttribute="leading" constant="5" id="mIK-aN-Y0a"/>
                                <constraint firstItem="Bdn-uA-opc" firstAttribute="leading" secondItem="ovL-QY-fJX" secondAttribute="leading" constant="5" id="rmm-Xk-svk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22r-Yr-uFy">
                            <rect key="frame" x="0.0" y="97" width="296" height="550"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-Ar-1Ql">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="550"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-B3-GHm">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-l9-15H">
                                                    <rect key="frame" x="0.0" y="5" width="295.5" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-qB-8ce">
                                                            <rect key="frame" x="0.0" y="0.0" width="225.5" height="56"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-YP-GI2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225.5" height="28.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-bO-Epo">
                                                                            <rect key="frame" x="10" y="5.5" width="41" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="NOd-bO-Epo" secondAttribute="bottom" constant="5" id="9h3-y3-uDD"/>
                                                                        <constraint firstItem="NOd-bO-Epo" firstAttribute="leading" secondItem="Wgv-YP-GI2" secondAttribute="leading" constant="10" id="gmP-VI-ECO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-Sp-V0K">
                                                                    <rect key="frame" x="0.0" y="28.5" width="225.5" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자 : 본인 작성일 : 18-04-04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-sb-Nzn">
                                                                            <rect key="frame" x="10" y="0.0" width="162.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Iyu-sb-Nzn" firstAttribute="leading" secondItem="Qdn-Sp-V0K" secondAttribute="leading" constant="10" id="MGr-3O-neX"/>
                                                                        <constraint firstItem="Iyu-sb-Nzn" firstAttribute="top" secondItem="Qdn-Sp-V0K" secondAttribute="top" id="O2s-tf-6PW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Qdn-Sp-V0K" secondAttribute="trailing" id="1h2-hE-Ebl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qdn-Sp-V0K" secondAttribute="bottom" id="DgF-l4-NFB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wgv-YP-GI2" secondAttribute="trailing" id="LZT-qF-wcu"/>
                                                                <constraint firstItem="Wgv-YP-GI2" firstAttribute="height" secondItem="VLZ-qB-8ce" secondAttribute="height" multiplier="0.5" id="UxJ-Ey-uFK"/>
                                                                <constraint firstItem="Wgv-YP-GI2" firstAttribute="leading" secondItem="VLZ-qB-8ce" secondAttribute="leading" id="bxr-cV-eor"/>
                                                                <constraint firstItem="Qdn-Sp-V0K" firstAttribute="leading" secondItem="VLZ-qB-8ce" secondAttribute="leading" id="ibT-2j-qtk"/>
                                                                <constraint firstItem="Qdn-Sp-V0K" firstAttribute="top" secondItem="Wgv-YP-GI2" secondAttribute="bottom" id="lvO-ES-UgR"/>
                                                                <constraint firstItem="Wgv-YP-GI2" firstAttribute="top" secondItem="VLZ-qB-8ce" secondAttribute="top" id="ucc-f6-ug3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-gS-n7w">
                                                            <rect key="frame" x="225.5" y="0.0" width="70" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-si-jd1">
                                                                    <rect key="frame" x="12.5" y="15" width="45" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.058979087030000002" green="0.75260436600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="x0t-si-jd1" firstAttribute="centerX" secondItem="Cbd-gS-n7w" secondAttribute="centerX" id="KL6-3l-MPR"/>
                                                                <constraint firstAttribute="width" constant="70" id="W9K-7I-Yb6"/>
                                                                <constraint firstItem="x0t-si-jd1" firstAttribute="centerY" secondItem="Cbd-gS-n7w" secondAttribute="centerY" constant="-5" id="txr-dk-AEL"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Pj-VkW">
                                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="56"/>
                                                            <connections>
                                                                <action selector="csDetailButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cgg-d3-olJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VLZ-qB-8ce" firstAttribute="leading" secondItem="Xfn-l9-15H" secondAttribute="leading" id="DFA-8R-vAe"/>
                                                        <constraint firstItem="Cbd-gS-n7w" firstAttribute="top" secondItem="Xfn-l9-15H" secondAttribute="top" id="M0J-cW-kjL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tfs-Pj-VkW" secondAttribute="bottom" id="NbU-5Z-bFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tfs-Pj-VkW" secondAttribute="trailing" id="S1H-ti-EpA"/>
                                                        <constraint firstItem="Cbd-gS-n7w" firstAttribute="leading" secondItem="VLZ-qB-8ce" secondAttribute="trailing" id="S5L-cg-0g2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbd-gS-n7w" secondAttribute="bottom" id="UEm-nC-eF1"/>
                                                        <constraint firstAttribute="bottom" secondItem="VLZ-qB-8ce" secondAttribute="bottom" id="fOQ-Io-3eU"/>
                                                        <constraint firstItem="VLZ-qB-8ce" firstAttribute="top" secondItem="Xfn-l9-15H" secondAttribute="top" id="feU-8N-Hxj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cbd-gS-n7w" secondAttribute="trailing" id="rKd-SK-nRi"/>
                                                        <constraint firstItem="Tfs-Pj-VkW" firstAttribute="leading" secondItem="Xfn-l9-15H" secondAttribute="leading" id="spu-fJ-qcg"/>
                                                        <constraint firstItem="Tfs-Pj-VkW" firstAttribute="top" secondItem="Xfn-l9-15H" secondAttribute="top" id="vVn-AL-WvI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-Fk-YeZ">
                                                    <rect key="frame" x="10" y="61" width="276" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PT1-xu-aai"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xfn-l9-15H" firstAttribute="leading" secondItem="3t4-B3-GHm" secondAttribute="leading" id="Lkr-zw-gUH"/>
                                                <constraint firstItem="Xfn-l9-15H" firstAttribute="top" secondItem="3t4-B3-GHm" secondAttribute="top" constant="5" id="ODb-Wt-LPJ"/>
                                                <constraint firstItem="Hs2-Fk-YeZ" firstAttribute="top" secondItem="Xfn-l9-15H" secondAttribute="bottom" id="Soc-rM-bZI"/>
                                                <constraint firstItem="Hs2-Fk-YeZ" firstAttribute="leading" secondItem="3t4-B3-GHm" secondAttribute="leading" constant="10" id="aXW-GD-zN7"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfn-l9-15H" secondAttribute="trailing" id="afN-Rv-vgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs2-Fk-YeZ" secondAttribute="trailing" constant="10" id="aip-W6-Oj1"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfn-l9-15H" secondAttribute="bottom" constant="5" id="fgF-ZO-M10"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-TK-eyI">
                                            <rect key="frame" x="0.0" y="66" width="296" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-Uq-rF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-9A-XNO">
                                                            <rect key="frame" x="132.5" y="12" width="30" height="30"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MdM-9A-XNO" firstAttribute="centerY" secondItem="0hF-Uq-rF2" secondAttribute="centerY" id="HBc-fx-5Tw"/>
                                                        <constraint firstItem="MdM-9A-XNO" firstAttribute="centerX" secondItem="0hF-Uq-rF2" secondAttribute="centerX" id="KAD-Ge-d4f"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apr-rY-Bat">
                                                    <rect key="frame" x="0.0" y="55" width="296" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-eQ-fUx">
                                                            <rect key="frame" x="107.5" y="12" width="80" height="30"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ASa-BS-kbP"/>
                                                                <constraint firstAttribute="width" constant="80" id="iBO-xX-c7P"/>
                                                            </constraints>
                                                            <state key="normal" title="목록으로">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="backButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xrp-sQ-ytV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NFi-eQ-fUx" firstAttribute="centerY" secondItem="apr-rY-Bat" secondAttribute="centerY" id="948-ol-GRy"/>
                                                        <constraint firstItem="NFi-eQ-fUx" firstAttribute="centerX" secondItem="apr-rY-Bat" secondAttribute="centerX" id="zgC-z2-RCp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0hF-Uq-rF2" firstAttribute="leading" secondItem="XeH-TK-eyI" secondAttribute="leading" id="4Zt-uK-WpF"/>
                                                <constraint firstItem="apr-rY-Bat" firstAttribute="height" secondItem="0hF-Uq-rF2" secondAttribute="height" id="9cn-Ie-967"/>
                                                <constraint firstAttribute="trailing" secondItem="apr-rY-Bat" secondAttribute="trailing" id="Ivr-n0-0gN"/>
                                                <constraint firstItem="0hF-Uq-rF2" firstAttribute="top" secondItem="XeH-TK-eyI" secondAttribute="top" id="Lxk-R6-D1V"/>
                                                <constraint firstAttribute="bottom" secondItem="apr-rY-Bat" secondAttribute="bottom" id="UUv-d6-gEJ"/>
                                                <constraint firstItem="apr-rY-Bat" firstAttribute="top" secondItem="0hF-Uq-rF2" secondAttribute="bottom" id="eJY-c1-8ZA"/>
                                                <constraint firstItem="apr-rY-Bat" firstAttribute="leading" secondItem="XeH-TK-eyI" secondAttribute="leading" id="q8w-et-u90"/>
                                                <constraint firstAttribute="trailing" secondItem="0hF-Uq-rF2" secondAttribute="trailing" id="r9j-RI-eiw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3t4-B3-GHm" firstAttribute="top" secondItem="gK5-Ar-1Ql" secondAttribute="top" id="0o9-af-1Dt"/>
                                        <constraint firstAttribute="trailing" secondItem="XeH-TK-eyI" secondAttribute="trailing" id="H0Q-A0-nhB"/>
                                        <constraint firstAttribute="bottom" secondItem="XeH-TK-eyI" secondAttribute="bottom" id="Ncb-S0-O3S"/>
                                        <constraint firstItem="3t4-B3-GHm" firstAttribute="leading" secondItem="gK5-Ar-1Ql" secondAttribute="leading" id="dBy-bK-Auy"/>
                                        <constraint firstAttribute="trailing" secondItem="3t4-B3-GHm" secondAttribute="trailing" id="erc-tL-r0T"/>
                                        <constraint firstItem="XeH-TK-eyI" firstAttribute="leading" secondItem="gK5-Ar-1Ql" secondAttribute="leading" id="gQu-v9-1NY"/>
                                        <constraint firstItem="XeH-TK-eyI" firstAttribute="top" secondItem="3t4-B3-GHm" secondAttribute="bottom" id="kYs-rU-uUd"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gK5-Ar-1Ql" secondAttribute="bottom" id="A1A-Mr-xwa"/>
                                <constraint firstItem="gK5-Ar-1Ql" firstAttribute="top" secondItem="22r-Yr-uFy" secondAttribute="top" id="Du2-ec-esU"/>
                                <constraint firstItem="gK5-Ar-1Ql" firstAttribute="leading" secondItem="22r-Yr-uFy" secondAttribute="leading" id="dAW-U0-oGt"/>
                                <constraint firstItem="XeH-TK-eyI" firstAttribute="width" secondItem="22r-Yr-uFy" secondAttribute="width" id="grM-aF-qU0"/>
                                <constraint firstItem="XeH-TK-eyI" firstAttribute="height" secondItem="22r-Yr-uFy" secondAttribute="height" multiplier="0.2" id="ok5-84-azS"/>
                                <constraint firstAttribute="trailing" secondItem="gK5-Ar-1Ql" secondAttribute="trailing" id="pf7-7R-N3u"/>
                                <constraint firstItem="3t4-B3-GHm" firstAttribute="height" secondItem="22r-Yr-uFy" secondAttribute="height" multiplier="0.12" id="sbP-Et-xte"/>
                                <constraint firstItem="3t4-B3-GHm" firstAttribute="width" secondItem="22r-Yr-uFy" secondAttribute="width" id="tdA-Uk-3Vw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="22r-Yr-uFy" secondAttribute="bottom" id="FLl-ke-V8Y"/>
                        <constraint firstItem="ovL-QY-fJX" firstAttribute="top" secondItem="UoB-UJ-L5w" secondAttribute="top" id="HxC-nP-lQM"/>
                        <constraint firstItem="ovL-QY-fJX" firstAttribute="leading" secondItem="UoB-UJ-L5w" secondAttribute="leading" id="Iu1-oF-4Ht"/>
                        <constraint firstItem="22r-Yr-uFy" firstAttribute="leading" secondItem="UoB-UJ-L5w" secondAttribute="leading" id="KWJ-wa-LpH"/>
                        <constraint firstAttribute="trailing" secondItem="ovL-QY-fJX" secondAttribute="trailing" id="QKr-mV-3MW"/>
                        <constraint firstItem="ovL-QY-fJX" firstAttribute="height" secondItem="UoB-UJ-L5w" secondAttribute="height" multiplier="0.15" id="esB-QN-E7A"/>
                        <constraint firstItem="22r-Yr-uFy" firstAttribute="top" secondItem="ovL-QY-fJX" secondAttribute="bottom" id="fRq-2u-AKO"/>
                        <constraint firstAttribute="trailing" secondItem="22r-Yr-uFy" secondAttribute="trailing" id="gd0-gj-zbY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="UoB-UJ-L5w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Et2-LA-VAy"/>
                <constraint firstItem="UoB-UJ-L5w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.79" id="FB4-TK-ibZ"/>
                <constraint firstItem="UoB-UJ-L5w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jvi-Ng-hIi"/>
                <constraint firstAttribute="bottom" secondItem="UoB-UJ-L5w" secondAttribute="bottom" id="m4j-dJ-u9Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ContantsView" destination="UoB-UJ-L5w" id="jvq-Uf-KCV"/>
            </connections>
        </view>
    </objects>
</document>
