<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SgWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WeatherInfoView" customModule="SgWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-lS-LNS">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-yb-y7t">
                                        <rect key="frame" x="372" y="19" width="34" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <imageReference key="backgroundImage" image="text.justify" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ2-Gw-FCr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J04-vf-Yy1">
                                        <rect key="frame" x="8" y="19" width="201" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-hl-7ey">
                                                <rect key="frame" x="8" y="27" width="123" height="93.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18346655370000001" green="0.38388669489999999" blue="0.58482271429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.18346655370000001" green="0.38388669489999999" blue="0.58482271429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="guc-hl-7ey" secondAttribute="trailing" constant="11" id="6EL-Cn-eIW"/>
                                            <constraint firstItem="guc-hl-7ey" firstAttribute="centerY" secondItem="J04-vf-Yy1" secondAttribute="centerY" id="WLI-1Y-CI9"/>
                                            <constraint firstItem="guc-hl-7ey" firstAttribute="leading" secondItem="J04-vf-Yy1" secondAttribute="leadingMargin" id="XL9-ec-eDT"/>
                                            <constraint firstItem="guc-hl-7ey" firstAttribute="top" secondItem="J04-vf-Yy1" secondAttribute="top" constant="27" id="sqo-YF-Icq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-JD-rVq">
                                        <rect key="frame" x="148" y="174.5" width="118" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-R0-KYS">
                                        <rect key="frame" x="76" y="234" width="262" height="258.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="partly-cloudy-day" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-cG-aWu">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="199"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구름조금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-vm-Mul">
                                                <rect key="frame" x="78" y="207" width="97" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18346655370000001" green="0.38388669489999999" blue="0.58482271429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FUK-cG-aWu" firstAttribute="width" secondItem="jFG-R0-KYS" secondAttribute="height" multiplier="131:134" id="A2v-Ne-2Xv"/>
                                            <constraint firstItem="FUK-cG-aWu" firstAttribute="leading" secondItem="jFG-R0-KYS" secondAttribute="leading" id="Iqe-mw-nHA"/>
                                            <constraint firstItem="PRg-vm-Mul" firstAttribute="top" secondItem="FUK-cG-aWu" secondAttribute="bottom" constant="8" symbolic="YES" id="OlG-nf-RWm"/>
                                            <constraint firstItem="FUK-cG-aWu" firstAttribute="height" secondItem="PRg-vm-Mul" secondAttribute="height" multiplier="5.85294" id="YfG-bn-a2B"/>
                                            <constraint firstItem="FUK-cG-aWu" firstAttribute="centerX" secondItem="PRg-vm-Mul" secondAttribute="centerX" id="nic-a3-q8v"/>
                                            <constraint firstItem="FUK-cG-aWu" firstAttribute="top" secondItem="jFG-R0-KYS" secondAttribute="top" id="x8q-Sz-nmP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-4d-ze4">
                                        <rect key="frame" x="8.5" y="507.5" width="397" height="101.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-Kh-YbR" userLabel="HumidityView">
                                                <rect key="frame" x="9" y="3" width="120.5" height="98.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="keK-9G-V5r">
                                                        <rect key="frame" x="8" y="15" width="49" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40689557790000003" green="0.6901606321" blue="0.84943467380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-Yc-1Xa" userLabel="WindView">
                                                <rect key="frame" x="137.5" y="3" width="122" height="98.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-pk-JlM">
                                                        <rect key="frame" x="8" y="15" width="49" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72123152020000003" green="0.85114109520000003" blue="0.93105047939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-Zr-ngi" userLabel="RainView">
                                                <rect key="frame" x="267.5" y="3" width="121.5" height="98.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-jr-Hiz">
                                                        <rect key="frame" x="8" y="15" width="49" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88731080289999997" green="0.90994542840000003" blue="0.9631043077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18346655370000001" green="0.38388669489999999" blue="0.58482271429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="top" secondItem="EtH-Zr-ngi" secondAttribute="top" id="3yi-Cn-d43"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="centerX" secondItem="ADW-4d-ze4" secondAttribute="centerX" id="8Cf-eR-iAH"/>
                                            <constraint firstItem="EtH-Zr-ngi" firstAttribute="leading" secondItem="Vlx-Yc-1Xa" secondAttribute="trailing" constant="8" symbolic="YES" id="9fD-N2-weJ"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="top" secondItem="W5g-Kh-YbR" secondAttribute="top" id="F6v-ef-Prr"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="top" secondItem="ADW-4d-ze4" secondAttribute="top" constant="3" id="IaY-XX-RtL"/>
                                            <constraint firstItem="W5g-Kh-YbR" firstAttribute="width" secondItem="ADW-4d-ze4" secondAttribute="height" multiplier="25:21" id="T7Z-ZN-BMs"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="bottom" secondItem="W5g-Kh-YbR" secondAttribute="bottom" id="VkN-T0-13Y"/>
                                            <constraint firstItem="EtH-Zr-ngi" firstAttribute="width" secondItem="ADW-4d-ze4" secondAttribute="height" multiplier="6:5" id="X6k-ua-GKe"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="width" secondItem="ADW-4d-ze4" secondAttribute="height" multiplier="6:5" id="dSf-Tt-C2p"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="bottom" secondItem="EtH-Zr-ngi" secondAttribute="bottom" id="fu3-c9-mhZ"/>
                                            <constraint firstItem="Vlx-Yc-1Xa" firstAttribute="leading" secondItem="W5g-Kh-YbR" secondAttribute="trailing" constant="8" symbolic="YES" id="rrt-No-RyT"/>
                                            <constraint firstAttribute="bottom" secondItem="Vlx-Yc-1Xa" secondAttribute="bottom" id="wE9-ux-yDt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18346655370000001" green="0.38388669489999999" blue="0.58482271429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="height" secondItem="wXV-lS-LNS" secondAttribute="height" multiplier="0.386724" id="6uS-xC-8ta"/>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="top" secondItem="2wp-JD-rVq" secondAttribute="bottom" constant="8" symbolic="YES" id="7qt-hW-rvg"/>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="leading" secondItem="wXV-lS-LNS" secondAttribute="leading" constant="76" id="8pM-AK-Rzt"/>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="centerX" secondItem="wXV-lS-LNS" secondAttribute="centerX" id="CAm-V6-K0G"/>
                                    <constraint firstItem="J04-vf-Yy1" firstAttribute="leading" secondItem="wXV-lS-LNS" secondAttribute="leadingMargin" id="CiR-UN-veI"/>
                                    <constraint firstItem="AVd-yb-y7t" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="top" constant="17.670000000000002" id="Cti-A1-y8K"/>
                                    <constraint firstItem="ADW-4d-ze4" firstAttribute="leading" secondItem="wXV-lS-LNS" secondAttribute="leading" constant="8.6666666666666572" id="H3F-Ok-GYT"/>
                                    <constraint firstItem="J04-vf-Yy1" firstAttribute="height" secondItem="wXV-lS-LNS" secondAttribute="height" multiplier="0.220779" id="KR4-1B-B1N"/>
                                    <constraint firstItem="ADW-4d-ze4" firstAttribute="height" secondItem="wXV-lS-LNS" secondAttribute="height" multiplier="0.151515" id="Q8S-fp-XRO"/>
                                    <constraint firstItem="AVd-yb-y7t" firstAttribute="height" secondItem="wXV-lS-LNS" secondAttribute="height" multiplier="0.046176" id="Riw-jB-Suc"/>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="centerX" secondItem="ADW-4d-ze4" secondAttribute="centerX" id="SzB-bN-YjF"/>
                                    <constraint firstAttribute="trailing" secondItem="J04-vf-Yy1" secondAttribute="trailing" constant="205" id="X9i-CH-n4y"/>
                                    <constraint firstItem="J04-vf-Yy1" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="top" constant="19" id="dho-Lr-yBx"/>
                                    <constraint firstAttribute="trailing" secondItem="AVd-yb-y7t" secondAttribute="trailing" constant="8" id="ehB-tE-VoC"/>
                                    <constraint firstItem="AVd-yb-y7t" firstAttribute="width" secondItem="wXV-lS-LNS" secondAttribute="height" multiplier="5:99" id="fSK-kk-Jzu"/>
                                    <constraint firstAttribute="trailing" secondItem="AVd-yb-y7t" secondAttribute="trailing" constant="8" id="hbH-aC-cyA"/>
                                    <constraint firstItem="AVd-yb-y7t" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="top" constant="17.670000000000002" id="jXq-rB-qsV"/>
                                    <constraint firstItem="2wp-JD-rVq" firstAttribute="top" secondItem="J04-vf-Yy1" secondAttribute="bottom" constant="8" symbolic="YES" id="jo2-5b-SAg"/>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="top" constant="234" id="ne7-qE-pOp"/>
                                    <constraint firstItem="jFG-R0-KYS" firstAttribute="centerX" secondItem="2wp-JD-rVq" secondAttribute="centerX" id="nw1-Ky-VXB"/>
                                    <constraint firstItem="ADW-4d-ze4" firstAttribute="top" secondItem="jFG-R0-KYS" secondAttribute="bottom" constant="15" id="qhw-Vg-SBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-jV-ZXT" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="708" width="414" height="154"/>
                                <color key="backgroundColor" red="0.27274226666031587" green="0.36127044461775054" blue="0.55351300372017753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4iq-8y-Bwu"/>
                            <constraint firstAttribute="trailing" secondItem="wXV-lS-LNS" secondAttribute="trailing" id="5xE-Pc-eb1"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IM0-vS-sGc"/>
                            <constraint firstItem="AX7-jV-ZXT" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="bottom" constant="-5" id="S9F-sA-b3v"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="height" secondItem="AX7-jV-ZXT" secondAttribute="height" multiplier="5.544" constant="-184.77599999999995" id="SC9-Si-Cq9"/>
                            <constraint firstItem="AX7-jV-ZXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fHd-dJ-SDo"/>
                            <constraint firstItem="AX7-jV-ZXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAt-wG-2ES"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="trailing" secondItem="AX7-jV-ZXT" secondAttribute="trailing" id="grk-2X-3vz"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gst-Sz-n50"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lm1-Yg-K0t"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lmf-jv-8oh"/>
                            <constraint firstItem="wXV-lS-LNS" firstAttribute="leading" secondItem="AX7-jV-ZXT" secondAttribute="leading" id="ner-1w-8dt"/>
                            <constraint firstItem="AX7-jV-ZXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oeA-st-oqC"/>
                            <constraint firstItem="AX7-jV-ZXT" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="bottom" constant="-5" id="qog-Fl-5RE"/>
                            <constraint firstItem="AX7-jV-ZXT" firstAttribute="top" secondItem="wXV-lS-LNS" secondAttribute="bottom" constant="-5" id="u2s-Jq-ysc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="lhX-dR-7Hu">
                    <rect key="frame" x="0.0" y="0.0" width="828" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="wjg-Ic-fai"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="WqD-sI-yNT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0RC-Gm-fFb"/>
                </scrollView>
                <view contentMode="scaleToFill" id="Wca-Pq-A0B">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ZQc-6h-0co"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="H4D-tp-kMt">
            <objects>
                <tableViewController id="uTi-KM-OiH" customClass="TableViewController" customModule="SgWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7S-2R-UY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NwA-ju-LkX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwA-ju-LkX" id="vlg-Vu-QoF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTi-KM-OiH" id="HN8-ix-3U6"/>
                            <outlet property="delegate" destination="uTi-KM-OiH" id="327-ED-Je0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y43-jM-vxp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omL-cH-8y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="partly-cloudy-day" width="128" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="thermometer" width="128" height="128"/>
        <image name="water" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
